# psbin

./: README.md  pom.xml
SpringBootStudy/doc/database/: schema.sql
SpringBootStudy/src/main/java/com/spring/api/: BoardApi.java
SpringBootStudy/src/main/java/com/spring/dao/: BoardDAO.java
SpringBootStudy/src/main/java/com/spring/service/: BoardService.java
SpringBootStudy/src/main/resources/templates/board/: index.html
SpringBootStudy/src/test/java/com/spring/: SpringBootStudyApplicationTests.java
src/main/java/com/spring/: SpringBootStudyApplication.java
src/main/java/com/spring/controller/: BoardController.java
src/main/java/com/spring/dto/: BoardDTO.java
src/main/resources/templates/board/: view.html  write.html
