#
# DATABASE CONNECTION
# 
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/SPRINGBOOT
spring.datasource.username= SPRINGBOOT
spring.datasource.password= SPRINGBOOT

#
# MY BATIS CONFIG
#
mybatis.config-location= classpath:mybatis-config.xml
mybatis.mapper-locations= classpath:mappers/**/*.xml

#
# DEV TOOLS
#
spring.devtools.livereload.enabled= true
spring.freemarker.cache= false